# zuul-proxy-fallback

./: pom.xml
src/main/java/gateway/: GatewayApplication.java  MyFallbackProvider.java
src/main/java/gateway/filters/error/: GeoserverError.java
src/main/java/gateway/filters/post/: GeoserverPost.java
src/main/java/gateway/filters/pre/: SimpleFilter.java
src/main/java/gateway/filters/route/: KeycloakFilterRoute.java
src/main/resources/: application.yml
